import java.util.*;

/**
 * Created by yaopeiyuan on 2017/1/3.
 * 效果：统计某个数之内的素数的个数，并且打印出这些数，5个一行
 */
public class SearchForPrimes
{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("请输入一个整数：");
        int n=sc.nextInt();//搜寻的范围
        int count=0;//记录素数的个
        ArrayList<Integer> list=new ArrayList<>(16);
        BitSet  b=new BitSet(n+1);
        int  i=0;
        for(i=2;i<=n;i++)
        b.set(i);//为每个位集上的位赋值为1，假设都是符合要求的素数
        i=2;
        while(i*i<=n)//开始筛选,排除所有的合数，并统计第一部分的素数的个数
        {
          if(b.get(i))
          {
              count++;
              list.add(i);
              int k=2*i;
              while(k<=n)
              {
                  b.clear(k);
                  k+=i;
              }
          }
            i++;
        }
        while(i<=n) //统计第二部分的素数个数
        {
            if(b.get(i))
            {
                count++;
                list.add(i);
            }
            i++;
        }
        System.out.println(n+"以内素数的个数是："+count);
        System.out.println("这些数分别是：");
        int index=0;
        for(int ii=0;ii<list.size();ii++)
        {
            System.out.print(list.get(ii)+"  " );
            index++;
            if(index%5==0) System.out.println();
        }
        sc.close();
    }
}
